@import "colors.less";
@import "d3tip.less";

// Typography

@font-size-base: 16px;

// Network Chart
// -------------

svg.network-chart {
	// Horizontal centering
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// Nodes

.node {
	fill: @grey-medium;
	stroke-width: 0;
}

// Links

.link {
	stroke: @grey-medium;
}
